Algoritmo Ejercicio_47
	// Defina las variables de entrada
	Definir a , b Como Entero
	// Luego le damos su valor
	a = 0
	b = 0 // la b es la que va asumar los numeros inpares
	// Luego usamos el comando for para que haga el conteo hasta el 100
	Para a <- 1 Hasta 100 Con Paso 2 Hacer
		Escribir '',a // aqui mostramos al usuario por pantalla los numero inpares
		b = b + a// y aqui lo sumamos
	Fin Para
	Escribir ' la suma de los inpares son: ',b // aqui le mostramos la suma de los numero inpares 
	
FinAlgoritmo
