Algoritmo Ejercicio_20
	// Digite las variable de entrada
	Definir a Como Entero ;
	// Digite el valor de las variables y usar la funcion Leer para guardar
	Escribir ' Digite un numero cualquiera ' ; Leer a ;
	// usamos la condicion si-Entonces y determinamos si el numero es positivo negativo o cero
	Si a > 0 Entonces
		Escribir ' El numero es positivo ' ; 
	SiNo
		Si a < 0 Entonces
			Escribir ' El numero es negativo ' ;
		SiNo
			Escribir ' el numero es cero ' ;
		Fin Si
	Fin Si
	
FinAlgoritmo
