Funcion p  <- grados ( celciu) // Usamos el comando funcion 
	//Definimos variables para que no aiga error
	Definir p Como Real
	// Luego aremos que convierta los gradoscelciu a franesi
	P = (celciu * 9/5)+32
Fin Funcion

Algoritmo Ejercicio_64
	// definimos las variables de entrada
	Definir celciu Como Real
	//Luego aremos que el usuario digite los grados celciu
	Escribir'Digite los grados celciu';leer celciu;
	
	
	Escribir ' los grados celciu a grados Fahrenheit es: ',grados(celciu)
	
FinAlgoritmo
