Algoritmo  Ejercicio_17
	// Digite las variable de entrada
	Definir a , b , c Como Entero ;
	// Digite el valor de las variables y usar la funcion Leer para guardar
	Escribir ' Digite tres numeros cualquiera ' ; leer a; leer b ; Leer c ;
	// usar el comado si-Entonces
	// luego determine cual es el mayor de las variables que digito
	Si a > b Entonces
		
		Escribir ' El mayor es: ',a ;
	SiNo
		Si c > b Entonces
		Escribir ' El mayor  es:',c ;
		SiNo
			Escribir ' El mayor es:',b ;
		Fin Si
	Fin Si
	
FinAlgoritmo 
