Algoritmo Ejercicio_35
	// Defina las variables de entrada
	definir a como entero
	// mostra por pantalla la oferta de la enpresa 
	Escribir ' por le altad al cliente digite la cantidad  de sus compras mensuales por un año'; leer a;
	// Luego determine si gano el descuento o no con el comando if
	Si a > 500 Entonces
		Escribir ' felicidades se le aplicara un descuento del 10% en sus sigiente compra'
	SiNo
		Escribir ' Muchas gracias por ser leal a nuestra enpresa'
	Fin Si
FinAlgoritmo
