Algoritmo ejercicio_25
	// Defina las variables como entrada
	Definir a , b Como Caracter
	// Luego mostra por pantalla, pidiendo al usuario el carater usando el comando Escribir y luego el comando leer
	Escribir ' Ingrese la primera frase' ;leer a;
	Escribir 'Ingrise la segunda frase '; leer b;
	//Luego usar el comando if y determine si son iguales los carateres ingresados por el usuario
	Si a = b Entonces
		Escribir ' los carateres digitados por el usuario son iguales ' , a ,' = ' , b
	SiNo 
		Escribir ' los carateres digitados por el usuario  no son iguales ' , a ,' = ' , b
	Fin Si
	
FinAlgoritmo
