Algoritmo Ejercicio_15
	// Digite las variable de entrada
	Definir  n Como Entero
	// Digite el valor de las variables y usar el comando Leer
	Escribir 'Digite un numero cualquiera'; Leer n;
	// Luego hacer que el valor que digito el usuario lo miltiplique hasta el 10
	Escribir ,n,' x ',1,' = ' (n* 1 ) 
	Escribir ,n,' x ',2,' = ' (n* 2 ) 
	Escribir ,n,' x ',3,' = ' (n* 3 ) 
	Escribir ,n,' x ',4,' = ' (n* 4 ) 
	Escribir ,n,' x ',5,' = ' (n* 5 ) 
	Escribir ,n,' x ',6,' = ' (n* 6 ) 
	Escribir ,n,' x ',7,' = ' (n* 7 ) 
	Escribir ,n,' x ',8,' = ' (n* 8 ) 
	Escribir ,n,' x ',9,' = ' (n* 9 ) 
	Escribir ,n,' x ',10,' = ' (n* 10 ) 
	
FinAlgoritmo
